cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hrad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hrad#readme>
homepage:       https://github.com/githubuser/hrad#readme
bug-reports:    https://github.com/githubuser/hrad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hrad

library
  exposed-modules:
      GeneralDiff
      NeuralNet
  other-modules:
      Paths_hrad
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , random
  default-language: Haskell2010

executable hrad-exe
  main-is: Main.hs
  other-modules:
      Paths_hrad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , hrad
    , random
  default-language: Haskell2010

test-suite hrad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hrad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , hrad
    , random
  default-language: Haskell2010
